/################################################################################/d
/# Thanks for using OpenAPI Generator./d
/Please consider donation to help us maintain this project/d
/https:\/\/opencollective.com\/openapi_generator\/donate/d
/This generator's contributed by/d
/Please support his work directly via/d
/#                                                                              #/d
/dist\/api\/openapi-bundled.yaml$/d
s/^\[(\[[a-zA-Z\-]+\]).*(code [0-9])$/\1 Finished with \2/g
/^  java \-Dlog.*$/d
/^\[\[[^\]]+\] [^\]]+\]\W+at.*$/d
/^\[\[[^\]]+\] [^\]]+\]\W+$/d

